<!DOCTYPE html>
<html>
    <body>
        <h1>Hello !</h1>
        <a href="react/index.html">Click here to see a clean small React demo</a>
        <br/>
        <h2>Looobay Public License</h2>
        <a href="why_lpl.html">Why LPL ?</a>
        <br/>
        <br/>
        <a href="license/LPL2_EN.txt">Click here to read the Looobay Public License-2 (LPL-2) in English.<br /></a>
        <a href="license/LPL2_FR.txt">Click here to read the Looobay Public License-2 (LPL-2) in French.<br/></a>
        <br/>
        <a href="license/LPL1-1_EN.txt">Click here to read the Looobay Public License-1.1 (LPL-1.1) in English.<br /></a>
        <a href="license/LPL1-1_FR.txt">Click here to read the Looobay Public License-1.1 (LPL-1.1) in French.<br/></a>
        <br/>
        <a href="license/LPL1_EN.txt">Click here to read the Looobay Public License-1.0 (LPL-1.0) in English.<br /></a>
        <a href="license/LPL1_FR.txt">Click here to read the Looobay Public License-1.0 (LPL-1.0) in French.</a>
        <p>This page is hotsed by Github.</p>
    </body>
</html>
